db.json (before)
{ "users" :[
    {
      "id": 1,
      "username": "dstelle0",
      "first_name": "Deirdre",
      "last_name": "Stelle",
      "email": "dstelle0@delicious.com",
      "avatar": "https://robohash.org/vitaesedtemporibus.png?size=50x50&set=set1",
      "post": "Curabitur in libero ut massa volutpat convallis.",
      "likes": 84,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 2,
      "username": "alarenson1",
      "first_name": "Alena",
      "last_name": "Larenson",
      "email": "alarenson1@ftc.gov",
      "avatar": "https://robohash.org/voluptatemrepudiandaeautem.png?size=50x50&set=set1",
      "post": "Donec quis orci eget orci vehicula condimentum.  c volutpat convallis.",
      "likes": 79,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 3,
      "username": "bskatcher2",
      "first_name": "Basia",
      "last_name": "Skatcher",
      "email": "bskatcher2@tiny.cc",
      "avatar": "https://robohash.org/automnisaut.png?size=50x50&set=set1",
      "post": "Aenean sit amet justo. Morbi ut odio.",
      "likes": 35,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 4,
      "username": "mcoots3",
      "first_name": "Maegan",
      "last_name": "Coots",
      "email": "mcoots3@archive.org",
      "avatar": "https://robohash.org/exercitationemaliquamid.png?size=50x50&set=set1",
      "post": "Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.",
      "likes": 22,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 5,
      "username": "wfilov4",
      "first_name": "Wilek",
      "last_name": "Filov",
      "email": "wfilov4@furl.net",
      "avatar": "https://robohash.org/temporaconsequunturconsectetur.png?size=50x50&set=set1",
      "post": "Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.",
      "likes": 92,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 6,
      "username": "amontrose5",
      "first_name": "Agathe",
      "last_name": "Montrose",
      "email": "amontrose5@163.com",
      "avatar": "https://robohash.org/sitvoluptatibusat.png?size=50x50&set=set1",
      "post": "Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.",
      "likes": 48,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 7,
      "username": "deliot6",
      "first_name": "Deny",
      "last_name": "Eliot",
      "email": "deliot6@infoseek.co.jp",
      "avatar": "https://robohash.org/nihilsedlaborum.png?size=50x50&set=set1",
      "post": "Praesent id massa id nisl venenatis lacinia.",
      "likes": 39,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 8,
      "username": "mfairbairn7",
      "first_name": "Margery",
      "last_name": "Fairbairn",
      "email": "mfairbairn7@nps.gov",
      "avatar": "https://robohash.org/solutaquosapiente.png?size=50x50&set=set1",
      "post": "Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.",
      "likes": 34,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 9,
      "username": "mmallison8",
      "first_name": "Matilda",
      "last_name": "Mallison",
      "email": "mmallison8@cornell.edu",
      "avatar": "https://robohash.org/porrohicvoluptas.png?size=50x50&set=set1",
      "post": "Nullam molestie nibh in lectus.",
      "likes": 89,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 10,
      "username": "ptolle9",
      "first_name": "Pippy",
      "last_name": "Tolle",
      "email": "ptolle9@amazon.com",
      "avatar": "https://robohash.org/sapienteenimmolestiae.png?size=50x50&set=set1",
      "post": "Phasellus id sapien in sapien iaculis congue.",
      "likes": 58,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "dstelle0",
      "first_name": "Deirdre",
      "last_name": "Stelle",
      "email": "dstelle0@delicious.com",
      "avatar": "https://robohash.org/vitaesedtemporibus.png?size=50x50&set=set1",
      "post": "Curabitur in libero ut massa volutpat convallis.",
      "likes": 84,
      "comments": [
        "KJNFkljadnsf"
      ]
    },
    {
      "id": 2,
      "username": "alarenson1",
      "first_name": "Alena",
      "last_name": "Larenson",
      "email": "alarenson1@ftc.gov",
      "avatar": "https://robohash.org/voluptatemrepudiandaeautem.png?size=50x50&set=set1",
      "post": "Donec quis orci eget orci vehicula condimentum.  c volutpat convallis.",
      "likes": 79,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 3,
      "username": "bskatcher2",
      "first_name": "Basia",
      "last_name": "Skatcher",
      "email": "bskatcher2@tiny.cc",
      "avatar": "https://robohash.org/automnisaut.png?size=50x50&set=set1",
      "post": "Aenean sit amet justo. Morbi ut odio.",
      "likes": 35,
      "comments": [
        "I agree",
        "Nice",
        "I support you",
        "So happy for you!"
      ]
    },
    {
      "id": 4,
      "username": "mcoots3",
      "first_name": "Maegan",
      "last_name": "Coots",
      "email": "mcoots3@archive.org",
      "avatar": "https://robohash.org/exercitationemaliquamid.png?size=50x50&set=set1",
      "post": "Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.",
      "likes": 22,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 5,
      "username": "wfilov4",
      "first_name": "Wilek",
      "last_name": "Filov",
      "email": "wfilov4@furl.net",
      "avatar": "https://robohash.org/temporaconsequunturconsectetur.png?size=50x50&set=set1",
      "post": "Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.",
      "likes": 92,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 6,
      "username": "amontrose5",
      "first_name": "Agathe",
      "last_name": "Montrose",
      "email": "amontrose5@163.com",
      "avatar": "https://robohash.org/sitvoluptatibusat.png?size=50x50&set=set1",
      "post": "Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.",
      "likes": 48,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 7,
      "username": "deliot6",
      "first_name": "Deny",
      "last_name": "Eliot",
      "email": "deliot6@infoseek.co.jp",
      "avatar": "https://robohash.org/nihilsedlaborum.png?size=50x50&set=set1",
      "post": "Praesent id massa id nisl venenatis lacinia.",
      "likes": 39,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 8,
      "username": "mfairbairn7",
      "first_name": "Margery",
      "last_name": "Fairbairn",
      "email": "mfairbairn7@nps.gov",
      "avatar": "https://robohash.org/solutaquosapiente.png?size=50x50&set=set1",
      "post": "Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.",
      "likes": 34,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 9,
      "username": "mmallison8",
      "first_name": "Matilda",
      "last_name": "Mallison",
      "email": "mmallison8@cornell.edu",
      "avatar": "https://robohash.org/porrohicvoluptas.png?size=50x50&set=set1",
      "post": "Nullam molestie nibh in lectus.",
      "likes": 89,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    },
    {
      "id": 10,
      "username": "ptolle9",
      "first_name": "Pippy",
      "last_name": "Tolle",
      "email": "ptolle9@amazon.com",
      "avatar": "https://robohash.org/sapienteenimmolestiae.png?size=50x50&set=set1",
      "post": "Phasellus id sapien in sapien iaculis congue.",
      "likes": 58,
      "comments": [
        "I agree",
        "Nice",
        "I support you"
      ]
    }
  ]
}

db.json (diff)
@@ -1,4 +1,5 @@
-{ "users" :[
+{
+  "users": [
     {
       "id": 1,
       "username": "dstelle0",
@@ -9,9 +10,7 @@
       "post": "Curabitur in libero ut massa volutpat convallis.",
       "likes": 84,
       "comments": [
-        "I agree",
-        "Nice",
-        "I support you"
+        "KJNFkljadnsf"
       ]
     },
     {
@@ -41,7 +40,8 @@
       "comments": [
         "I agree",
         "Nice",
-        "I support you"
+        "I support you",
+        "So happy for you!"
       ]
     },
     {
